<!DOCTYPE html>

    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 


    
    <link href='http://fonts.googleapis.com/css?family=Helvetica+Neue|Helvetica|Arial' rel='stylesheet' type='text/css' />

   
    <!-- 
    {% load staticfiles %}



    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    -->

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    </head>


<!--
body:
    background-color: rgb(221, 222, 225);
-->
    <body style="background-color: #f34846;">

        
        <div class="div-text">
        <h3 class="text" style="font-family: sans-serif;"> Thank you for interest but website has not yet launched. But If your name is Vasya you can login through button below. </h3>
        </div>

        <a href="/accounts/login/" class="css_button_4"> Login </a>


<style>

    .div-text{
        text-align: center;
        font-family: 'effra-reg';
        font-size: 18px;
        max-width: 370px;
        line-height: 26px;
        margin: auto auto;
        color: white;
        letter-spacing: 0.1rem;
        margin-bottom: 100px;
    }

    .text{

        color: white;
        margin-top: 150px;

    }

    .divs{
        margin: 0 auto;
        text-align: center;
    }

    .css_button_4{

        width: 200px;
        text-align: center;

        margin: 0 auto;
        display: block;
        font-family: 'Montserrat',arial, helvetica, sans-serif;
        padding: 15px;
        color: #ffffff;
        background-color: #1abc9c;
        font-size: 18px;

    }

    .css_button_4:hover {
        border: 0px solid transparent;
        background-color: #03876D;
    }

</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


    </body>
</html>